andromeda: Colors
Enumeration Colors
Pre-defined colors for Discord embeds.
Index
Enumeration Members
Aqua
BlackButNotReallyBlack
Blue
Blurple
DarkAqua
DarkBlue
DarkButNotBlack
DarkerGrey
DarkGold
DarkGreen
DarkGrey
DarkNavy
DarkOrange
DarkPurple
DarkRed
DarkVividPink
Default
Fuchsia
Gold
Green
Grey
Greyple
LightGrey
LuminousVividPink
Navy
NotQuiteBlack
Orange
Purple
Red
White
Yellow
Enumeration Members
Aqua
Aqua: 1752220
BlackButNotReallyBlack
BlackButNotReallyBlack: 16777215
Blue
Blue: 3447003
Blurple
Blurple: 5793266
DarkAqua
DarkAqua: 1146986
DarkBlue
DarkBlue: 2123412
DarkButNotBlack
DarkButNotBlack: 2895667
DarkerGrey
DarkerGrey: 8359053
DarkGold
DarkGold: 12745742
DarkGreen
DarkGreen: 2067276
DarkGrey
DarkGrey: 9936031
DarkNavy
DarkNavy: 2899536
DarkOrange
DarkOrange: 11027200
DarkPurple
DarkPurple: 7419530
DarkRed
DarkRed: 10038562
DarkVividPink
DarkVividPink: 11342935
Default
Default: 0
Fuchsia
Fuchsia: 15418782
Gold
Gold: 15844367
Green
Green: 3066993
Grey
Grey: 9807270
Greyple
Greyple: 10070709
LightGrey
LightGrey: 13421251
LuminousVividPink
LuminousVividPink: 15277667
Navy
Navy: 3426654
NotQuiteBlack
NotQuiteBlack: 2303786
Orange
Orange: 15105570
Purple
Purple: 10181046
Red
Red: 15548997
White
White: 16777215
Yellow
Yellow: 16705372
