andromeda: ComponentV2Type
Enumeration ComponentV2Type
Enum for Discord Component V2 types.
Index
Enumeration Members
ACTION_ROW
BUTTON
CHANNEL_SELECT
CONTAINER
MEDIA_GALLERY
MENTIONABLE_SELECT
ROLE_SELECT
SECTION
SEPARATOR
STRING_SELECT
TEXT_DISPLAY
TEXT_INPUT
USER_SELECT
Enumeration Members
ACTION_ROW
ACTION_ROW: 1
BUTTON
BUTTON: 2
CHANNEL_SELECT
CHANNEL_SELECT: 8
CONTAINER
CONTAINER: 100
MEDIA_GALLERY
MEDIA_GALLERY: 103
MENTIONABLE_SELECT
MENTIONABLE_SELECT: 7
ROLE_SELECT
ROLE_SELECT: 6
SECTION
SECTION: 101
SEPARATOR
SEPARATOR: 104
STRING_SELECT
STRING_SELECT: 3
TEXT_DISPLAY
TEXT_DISPLAY: 102
TEXT_INPUT
TEXT_INPUT: 4
USER_SELECT
USER_SELECT: 5
