andromeda: EntitlementType
Enumeration EntitlementType
Entitlement types.
Index
Enumeration Members
APPLICATION_SUBSCRIPTION
AUTO_SUBSCRIPTION
DELEGATION
FREE_PURCHASE
PREMIUM_SUBSCRIPTION
PURCHASE
RECIPROCATED_BY_APPLICATION
TEST_MODE_PURCHASE
USER_GIFT
Enumeration Members
APPLICATION_SUBSCRIPTION
APPLICATION_SUBSCRIPTION: 3
AUTO_SUBSCRIPTION
AUTO_SUBSCRIPTION: 8
DELEGATION
DELEGATION: 7
FREE_PURCHASE
FREE_PURCHASE: 5
PREMIUM_SUBSCRIPTION
PREMIUM_SUBSCRIPTION: 2
PURCHASE
PURCHASE: 1
RECIPROCATED_BY_APPLICATION
RECIPROCATED_BY_APPLICATION: 9
TEST_MODE_PURCHASE
TEST_MODE_PURCHASE: 4
USER_GIFT
USER_GIFT: 6
