andromeda: GatewayOpcodes
Enumeration GatewayOpcodes
Discord Gateway Opcodes.
Docs
https://discord.com/developers/docs/topics/opcodes-and-status-codes#gateway-gateway-opcodes
Index
Enumeration Members
Dispatch
Heartbeat
HeartbeatACK
Hello
Identify
InvalidSession
PresenceUpdate
Reconnect
RequestGuildMembers
Resume
VoiceStateUpdate
Enumeration Members
Dispatch
Dispatch: 0
Heartbeat
Heartbeat: 1
HeartbeatACK
HeartbeatACK: 11
Hello
Hello: 10
Identify
Identify: 2
InvalidSession
InvalidSession: 9
PresenceUpdate
PresenceUpdate: 3
Reconnect
Reconnect: 7
RequestGuildMembers
RequestGuildMembers: 8
Resume
Resume: 6
VoiceStateUpdate
VoiceStateUpdate: 4
