andromeda: MessageFlags
Enumeration MessageFlags
Bitfield of message flags.
Index
Enumeration Members
CROSSPOSTED
EPHEMERAL
FAILED_TO_MENTION_SOME_ROLES_IN_THREAD
HAS_SNAPSHOT
HAS_THREAD
IS_COMPONENTS_V2
IS_CROSSPOST
IS_VOICE_MESSAGE
LOADING
SOURCE_MESSAGE_DELETED
SUPPRESS_EMBEDS
SUPPRESS_NOTIFICATIONS
URGENT
Enumeration Members
CROSSPOSTED
CROSSPOSTED: 1
This message has been published to a Discord Channel following a Cross Post.
EPHEMERAL
EPHEMERAL: 64
This message is only visible to the user who invoked the interaction.
FAILED_TO_MENTION_SOME_ROLES_IN_THREAD
FAILED_TO_MENTION_SOME_ROLES_IN_THREAD: 256
This message is a reply to a message that was deleted.
HAS_SNAPSHOT
HAS_SNAPSHOT: 16384
This message has a snapshot (via Message Forwarding)
HAS_THREAD
HAS_THREAD: 32
This message has an associated thread, with the same id as the message
IS_COMPONENTS_V2
IS_COMPONENTS_V2: 32768
This message contains Components V2.
IS_CROSSPOST
IS_CROSSPOST: 2
This message originated from a Message containing a Cross Post.
IS_VOICE_MESSAGE
IS_VOICE_MESSAGE: 8192
This message is a voice message.
LOADING
LOADING: 128
This message is an interaction response and will not trigger a webhook or bot.
SOURCE_MESSAGE_DELETED
SOURCE_MESSAGE_DELETED: 8
The source message for this crossposted message did not have any embeds.
SUPPRESS_EMBEDS
SUPPRESS_EMBEDS: 4
Do not include any embeds when serializing this message.
SUPPRESS_NOTIFICATIONS
SUPPRESS_NOTIFICATIONS: 4096
This message will not trigger push notifications.
URGENT
URGENT: 16
This message came from the urgent message system.
