andromeda: Application
Class Application
Index
Constructors
constructor
Properties
approximateGuildCount?
approximateUserAuthorizationCount?
approximateUserInstallCount?
bot?
botPublic?
botRequireCodeGrant?
coverImage?
customInstallUrl?
description
eventWebhooksStatus?
eventWebhooksTypes?
eventWebhooksUrl?
flags?
guild?
guildId?
icon
id
installParams?
integrationTypesConfig?
interactionsEndpointUrl?
name
owner?
primarySkuId?
privacyPolicyUrl?
redirectUris?
roleConnectionsVerificationUrl?
rpcOrigins?
slug?
tags?
team?
termsOfServiceUrl?
verifyKey
Methods
iconURL
inspect
toJSON
Constructors
constructor
new Application(client: Client, data: any): Application
Parameters
client: Client
data: any
Returns Application
Properties
Optional approximateGuildCount
approximateGuildCount?: number
Optional approximateUserAuthorizationCount
approximateUserAuthorizationCount?: number
Optional approximateUserInstallCount
approximateUserInstallCount?: number
Optional bot
bot?: User
Optional botPublic
botPublic?: boolean
Optional botRequireCodeGrant
botRequireCodeGrant?: boolean
Optional coverImage
coverImage?: null | string
Optional customInstallUrl
customInstallUrl?: string
description
description: string
Optional eventWebhooksStatus
eventWebhooksStatus?: number
Optional eventWebhooksTypes
eventWebhooksTypes?: string[]
Optional eventWebhooksUrl
eventWebhooksUrl?: null | string
Optional flags
flags?: number
Optional guild
guild?: null | PartialGuild
Optional guildId
guildId?: bigint
icon
icon: null | string
id
id: bigint
Optional installParams
installParams?: { permissions: string; scopes: string[] }
Optional integrationTypesConfig
integrationTypesConfig?: { [key: number]: IntegrationTypeConfig }
Optional interactionsEndpointUrl
interactionsEndpointUrl?: null | string
name
name: string
Optional owner
owner?: User
Optional primarySkuId
primarySkuId?: bigint
Optional privacyPolicyUrl
privacyPolicyUrl?: string
Optional redirectUris
redirectUris?: string[]
Optional roleConnectionsVerificationUrl
roleConnectionsVerificationUrl?: string
Optional rpcOrigins
rpcOrigins?: string[]
Optional slug
slug?: string
Optional tags
tags?: string[]
Optional team
team?: null | Team
Optional termsOfServiceUrl
termsOfServiceUrl?: string
verifyKey
verifyKey: string
Methods
iconURL
iconURL(format?: string, size?: number): null | string
Returns the URL of the application's icon.
Parameters
Optional format: string = 'png'
The format of the image (e.g., 'png', 'jpg', 'webp').
Optional size: number = 128
The size of the image (any power of 2 between 16 and 4096).
Returns null | string
inspect
inspect(): string
Returns a formatted string representation of the application.
Returns string
toJSON
toJSON(): object
Returns a serializable object representation of the application.
Returns object
