andromeda: ButtonBuilder
Class ButtonBuilder
A builder for Discord Button Components. Buttons can be used as section accessories or within Action Rows in Components V2.
Index
Constructors
constructor
Methods
setCustomId
setDisabled
setEmoji
setLabel
setStyle
setURL
toJSON
Constructors
constructor
new ButtonBuilder(): ButtonBuilder
Returns ButtonBuilder
Methods
setCustomId
setCustomId(customId: string): this
Sets the custom ID for the button. Required for non-link buttons to identify interactions.
Parameters
customId: string
The custom ID.
Returns this
The ButtonBuilder instance.
setDisabled
setDisabled(disabled: boolean): this
Sets whether the button is disabled.
Parameters
disabled: boolean
Whether the button is disabled. Defaults to false.
Returns this
The ButtonBuilder instance.
setEmoji
setEmoji(emoji: { animated?: boolean; id?: string; name?: string }): this
Sets the emoji for the button.
Parameters
emoji: { animated?: boolean; id?: string; name?: string }
The emoji object.
Returns this
The ButtonBuilder instance.
setLabel
setLabel(label: string): this
Sets the label of the button.
Parameters
label: string
The button label.
Returns this
The ButtonBuilder instance.
setStyle
setStyle(style: ButtonStyle): this
Sets the style of the button.
Parameters
style: ButtonStyle
The button style.
Returns this
The ButtonBuilder instance.
setURL
setURL(url: string): this
Sets the URL for a link button. Only applicable for ButtonStyle.LINK.
Parameters
url: string
The URL.
Returns this
The ButtonBuilder instance.
toJSON
toJSON(): any
Converts the ButtonBuilder to a JSON-ready object.
Returns any
The button component object.
