andromeda: EmbedBuilder
Class EmbedBuilder
A utility class for constructing Discord embeds. Provides a fluent API for setting various embed properties.
Index
Constructors
constructor
Properties
author?
color?
description?
fields
footer?
image?
thumbnail?
timestamp?
title?
url?
Colors
Methods
addFields
clearFields
setAuthor
setColor
setDescription
setFooter
setImage
setThumbnail
setTimestamp
setTitle
setURL
spliceField
toJSON
Constructors
constructor
new EmbedBuilder(): EmbedBuilder
Returns EmbedBuilder
Properties
Optional author
author?: EmbedAuthor
The author of the embed.
Optional color
color?: number
The color of the embed (hexadecimal value).
Optional description
description?: string
The description of the embed. Limited to 4096 characters.
fields
fields: EmbedField[] = []
An array of fields for the embed. Limited to 25 fields. Each field has a name (256 chars) and a value (1024 chars).
Optional footer
footer?: EmbedFooter
The footer of the embed.
Optional image
image?: EmbedImage
The image of the embed.
Optional thumbnail
thumbnail?: EmbedThumbnail
The thumbnail of the embed.
Optional timestamp
timestamp?: string
The timestamp of the embed, typically displayed in the footer. Must be an ISO 8601 timestamp string.
Optional title
title?: string
The title of the embed. Limited to 256 characters.
Optional url
url?: string
The URL of the embed. Clicking the title will navigate to this URL.
Static Readonly Colors
Colors: typeof Colors = Colors
Exposes a collection of pre-defined Discord embed colors.
Methods
addFields
addFields(...fields: EmbedField[]): this
Adds fields to the embed. Each field's name is limited to 256 characters, and value to 1024 characters. A maximum of 25 fields can be added.
Parameters
...fields: EmbedField[]
The fields to add.
Returns this
Throws
If more than 25 fields are attempted to be added.
clearFields
clearFields(): this
Clears all fields from the embed.
Returns this
setAuthor
setAuthor(name: string, iconUrl?: string, url?: string): this
Sets the author of the embed.
Parameters
name: string
The name of the author. Max 256 characters.
Optional iconUrl: string
URL of the author icon. Only supports http(s) and attachments.
Optional url: string
URL of the author. Supports http(s).
Returns this
setColor
setColor(color: number): this
Sets the color of the embed.
Parameters
color: number
The color to set (hexadecimal value).
Returns this
setDescription
setDescription(description: string): this
Sets the description of the embed.
Parameters
description: string
The description to set. Max 4096 characters.
Returns this
setFooter
setFooter(text: string, iconUrl?: string): this
Sets the footer of the embed.
Parameters
text: string
The text content of the footer. Max 2048 characters.
Optional iconUrl: string
URL of the footer icon. Only supports http(s) and attachments.
Returns this
setImage
setImage(url: string): this
Sets the image of the embed.
Parameters
url: string
URL of the image.
Returns this
setThumbnail
setThumbnail(url: string): this
Sets the thumbnail of the embed.
Parameters
url: string
URL of the thumbnail.
Returns this
setTimestamp
setTimestamp(timestamp?: string | number | Date): this
Sets the timestamp of the embed.
Parameters
Optional timestamp: string | number | Date
The timestamp to set. Can be a Date object, ISO 8601 string, or Unix timestamp (milliseconds). If no argument is provided, it defaults to the current date and time.
Returns this
setTitle
setTitle(title: string): this
Sets the title of the embed.
Parameters
title: string
The title to set. Max 256 characters.
Returns this
setURL
setURL(url: string): this
Sets the URL of the embed.
Parameters
url: string
The URL to set for the embed title.
Returns this
spliceField
spliceField(index: number): this
Removes a field at a specific index.
Parameters
index: number
The index of the field to remove.
Returns this
toJSON
toJSON(): {
    author: undefined
    | EmbedAuthor;
    color: undefined | number;
    description: undefined | string;
    fields: EmbedField[];
    footer: undefined | EmbedFooter;
    image: undefined | EmbedImage;
    thumbnail: undefined | EmbedThumbnail;
    timestamp: undefined | string;
    title: undefined | string;
    url: undefined | string;
}
Returns the plain JSON representation of the embed, ready to be sent to Discord.
Returns {
    author: undefined | EmbedAuthor;
    color: undefined | number;
    description: undefined | string;
    fields: EmbedField[];
    footer: undefined | EmbedFooter;
    image: undefined | EmbedImage;
    thumbnail: undefined | EmbedThumbnail;
    timestamp: undefined | string;
    title: undefined | string;
    url: undefined | string;
}
