andromeda: GuildScheduledEvent
Class GuildScheduledEvent
Index
Constructors
constructor
Properties
channelId
creator?
creatorId?
description?
entityId
entityMetadata
entityType
guildId
id
image?
name
privacyLevel
recurrenceRule?
scheduledEndTime
scheduledStartTime
status
userCount?
Methods
fetchChannel
fetchCreator
fetchGuild
imageURL
inspect
toJSON
Constructors
constructor
new GuildScheduledEvent(client: Client, data: any): GuildScheduledEvent
Parameters
client: Client
data: any
Returns GuildScheduledEvent
Properties
channelId
channelId: null | bigint
Optional creator
creator?: User
Optional creatorId
creatorId?: null | bigint
Optional description
description?: null | string
entityId
entityId: null | bigint
entityMetadata
entityMetadata: null | GuildScheduledEventEntityMetadata
entityType
entityType: GuildScheduledEventEntityType
guildId
guildId: bigint
id
id: bigint
Optional image
image?: null | string
name
name: string
privacyLevel
privacyLevel: GUILD_ONLY
Optional recurrenceRule
recurrenceRule?: RecurrenceRule
scheduledEndTime
scheduledEndTime: null | Date
scheduledStartTime
scheduledStartTime: Date
status
status: GuildScheduledEventStatus
Optional userCount
userCount?: number
Methods
fetchChannel
fetchChannel(): Promise<null | Channel>
Returns the channel associated with this event, if applicable.
Returns Promise<null | Channel>
fetchCreator
fetchCreator(): Promise<null | User>
Returns the creator of this event, if available.
Returns Promise<null | User>
fetchGuild
fetchGuild(): Promise<null | Guild>
Returns the guild associated with this event.
Returns Promise<null | Guild>
imageURL
imageURL(format?: string, size?: number): null | string
Returns the URL of the event's cover image.
Parameters
Optional format: string = 'png'
The format of the image (e.g., 'png', 'jpg', 'webp').
Optional size: number = 128
The size of the image (any power of 2 between 16 and 4096).
Returns null | string
inspect
inspect(): string
Returns a formatted string representation of the scheduled event.
Returns string
toJSON
toJSON(): object
Returns a serializable object representation of the scheduled event.
Returns object
