andromeda: Guild
Class Guild
Index
Constructors
constructor
Properties
afkChannelId
afkTimeout
applicationId
approximateMemberCount?
approximatePresenceCount?
banner
channels?
defaultMessageNotifications
description?
discoverySplash
emojis
explicitContentFilter
features
guildScheduledEvents?
hubType?
icon
iconHash?
id
incidentsData?
maxMembers?
maxPresences?
maxStageVideoChannelUsers?
maxVideoChannelUsers?
memberCount?
members?
mfaLevel
name
nsfwLevel
owner?
ownerId
permissions?
preferredLocale
premiumProgressBarEnabled
premiumSubscriptionCount?
premiumTier
presences?
publicUpdatesChannelId
roles
rulesChannelId
safetyAlertsChannelId
splash
stageInstances?
stickers?
systemChannelFlags
systemChannelId
threads?
vanityUrlCode
verificationLevel
voiceStates?
welcomeScreen?
widgetChannelId?
widgetEnabled?
Methods
bannerURL
createRole
discoverySplashURL
fetchOwner
iconURL
inspect
splashURL
toJSON
Constructors
constructor
new Guild(client: Client, data: any): Guild
Parameters
client: Client
data: any
Returns Guild
Properties
afkChannelId
afkChannelId: null | bigint
afkTimeout
afkTimeout: number
applicationId
applicationId: null | bigint
Optional approximateMemberCount
approximateMemberCount?: number
Optional approximatePresenceCount
approximatePresenceCount?: number
banner
banner: null | string
Optional channels
channels?: Channel[]
defaultMessageNotifications
defaultMessageNotifications: DefaultMessageNotificationLevel
Optional description
description?: null | string
discoverySplash
discoverySplash: null | string
emojis
emojis: Emoji[]
explicitContentFilter
explicitContentFilter: ExplicitContentFilterLevel
features
features: string[]
Optional guildScheduledEvents
guildScheduledEvents?: GuildScheduledEvent[]
Optional hubType
hubType?: GuildHubType
icon
icon: null | string
Optional iconHash
iconHash?: null | string
id
id: bigint
Optional incidentsData
incidentsData?: IncidentsData
Optional maxMembers
maxMembers?: number
Optional maxPresences
maxPresences?: null | number
Optional maxStageVideoChannelUsers
maxStageVideoChannelUsers?: number
Optional maxVideoChannelUsers
maxVideoChannelUsers?: number
Optional memberCount
memberCount?: number
Optional members
members?: Member[]
mfaLevel
mfaLevel: MFALevel
name
name: string
nsfwLevel
nsfwLevel: GuildNSFWLevel
Optional owner
owner?: boolean
ownerId
ownerId: bigint
Optional permissions
permissions?: string
preferredLocale
preferredLocale: string
premiumProgressBarEnabled
premiumProgressBarEnabled: boolean
Optional premiumSubscriptionCount
premiumSubscriptionCount?: number
premiumTier
premiumTier: PremiumTier
Optional presences
presences?: Presence[]
publicUpdatesChannelId
publicUpdatesChannelId: null | bigint
roles
roles: Map<bigint, Role>
rulesChannelId
rulesChannelId: null | bigint
safetyAlertsChannelId
safetyAlertsChannelId: null | bigint
splash
splash: null | string
Optional stageInstances
stageInstances?: StageInstance[]
Optional stickers
stickers?: Sticker[]
systemChannelFlags
systemChannelFlags: SystemChannelFlags
systemChannelId
systemChannelId: null | bigint
Optional threads
threads?: Channel[]
vanityUrlCode
vanityUrlCode: null | string
verificationLevel
verificationLevel: VerificationLevel
Optional voiceStates
voiceStates?: VoiceState[]
Optional welcomeScreen
welcomeScreen?: WelcomeScreen
Optional widgetChannelId
widgetChannelId?: null | bigint
Optional widgetEnabled
widgetEnabled?: boolean
Methods
bannerURL
bannerURL(format?: string, size?: number): null | string
Returns the URL of the guild's banner image.
Parameters
Optional format: string = 'png'
The format of the image (e.g., 'png', 'jpg', 'webp', 'gif').
Optional size: number = 128
The size of the image (any power of 2 between 16 and 4096).
Returns null | string
createRole
createRole(options: RoleCreateOptions): Promise<Role>
Creates a new role in the guild.
Parameters
options: RoleCreateOptions
The options for creating the role.
Returns Promise<Role>
The created role.
discoverySplashURL
discoverySplashURL(format?: string, size?: number): null | string
Returns the URL of the guild's discovery splash image.
Parameters
Optional format: string = 'png'
The format of the image (e.g., 'png', 'jpg', 'webp').
Optional size: number = 128
The size of the image (any power of 2 between 16 and 4096).
Returns null | string
fetchOwner
fetchOwner(): Promise<null | User>
Returns the owner of the guild.
Returns Promise<null | User>
iconURL
iconURL(format?: string, size?: number): null | string
Returns the URL of the guild's icon.
Parameters
Optional format: string = 'png'
The format of the image (e.g., 'png', 'jpg', 'webp', 'gif').
Optional size: number = 128
The size of the image (any power of 2 between 16 and 4096).
Returns null | string
inspect
inspect(): string
Returns a formatted string representation of the guild.
Returns string
splashURL
splashURL(format?: string, size?: number): null | string
Returns the URL of the guild's splash image.
Parameters
Optional format: string = 'png'
The format of the image (e.g., 'png', 'jpg', 'webp').
Optional size: number = 128
The size of the image (any power of 2 between 16 and 4096).
Returns null | string
toJSON
toJSON(): object
Returns a serializable object representation of the guild.
Returns object
