andromeda: GuildTemplate
Class GuildTemplate
Represents a guild template within Discord.
Index
Constructors
constructor
Properties
code
createdAt
creator
creatorId
description
isDirty?
name
serializedSourceGuild
sourceGuildId
updatedAt
usageCount
Methods
iconURL
inspect
toJSON
Constructors
constructor
new GuildTemplate(client: Client, data: any): GuildTemplate
Parameters
client: Client
The client that instantiated this guild template.
data: any
The raw data for the guild template.
Returns GuildTemplate
Properties
code
code: string
The template code (unique ID).
createdAt
createdAt: Date
When the template was created.
creator
creator: User
The user object of the creator.
creatorId
creatorId: bigint
The ID of the user who created the template.
description
description: null | string
The description for the template.
Optional isDirty
isDirty?: boolean
Whether the template has unsynced changes.
name
name: string
The name of the template.
serializedSourceGuild
serializedSourceGuild: PartialGuild
The guild snapshot this template contains.
sourceGuildId
sourceGuildId: bigint
The ID of the guild this template is based on.
updatedAt
updatedAt: Date
When the template was last updated.
usageCount
usageCount: number
Number of times this template has been used.
Methods
iconURL
iconURL(format?: string, size?: number): null | string
Returns the URL of the template's icon, if available. This uses the source guild's icon.
Parameters
Optional format: string = 'png'
The format of the image (e.g., 'png', 'jpg', 'webp', 'gif').
Optional size: number = 128
The size of the image (any power of 2 between 16 and 4096).
Returns null | string
inspect
inspect(): string
Returns a formatted string representation of the guild template.
Returns string
toJSON
toJSON(): object
Returns a serializable object representation of the guild template.
Returns object
