andromeda: Interaction
Class Interaction
Represents a Discord interaction.
Index
Constructors
constructor
Properties
applicationId
channelId?
data?
guildId?
id
member?
message?
token
type
user
version
Accessors
channel
client
options
Methods
createEmbed
reply
update
Constructors
constructor
new Interaction(client: Client, data: InteractionData): Interaction
Creates an instance of Interaction.
Parameters
client: Client
The client instance.
data: InteractionData
The raw interaction payload.
Returns Interaction
Properties
applicationId
applicationId: bigint
Optional channelId
channelId?: bigint
Optional data
data?: ApplicationCommandInteractionData
Optional guildId
guildId?: bigint
id
id: bigint
Optional member
member?: Member
Optional message
message?: Message
token
token: string
type
type: InteractionType
user
user: null | User
version
version: number
Accessors
channel
get channel(): undefined | Channel
Returns the channel associated with this interaction.
Returns undefined | Channel
The channel object, or undefined if not available.
client
get client(): Client
Public getter for the client instance.
Returns Client
The client instance.
options
get options(): InteractionOptions
Access to command options.
Returns InteractionOptions
Methods
createEmbed
createEmbed(): EmbedBuilder
Creates and returns a new EmbedBuilder instance. This allows for fluent embed construction directly from an interaction context.
Returns EmbedBuilder
A new EmbedBuilder instance.
reply
reply(
    options:
        | string
        | {
            components?: ActionRowBuilder[];
            componentsV2?: (
                | TextDisplayBuilder
                | MediaGalleryBuilder
                | SeparatorBuilder
                | SectionBuilder
                | ActionRowBuilder
                | ContainerBuilder
            )[];
            content?: string;
            embeds?: any[];
            ephemeral?: boolean;
        },
): Promise<void>
Replies to the interaction.
Parameters
options:
    | string
    | {
        components?: ActionRowBuilder[];
        componentsV2?: (
            | TextDisplayBuilder
            | MediaGalleryBuilder
            | SeparatorBuilder
            | SectionBuilder
            | ActionRowBuilder
            | ContainerBuilder
        )[];
        content?: string;
        embeds?: any[];
        ephemeral?: boolean;
    }
The message content or an object with message options.
string
{
    components?: ActionRowBuilder[];
    componentsV2?: (
        | TextDisplayBuilder
        | MediaGalleryBuilder
        | SeparatorBuilder
        | SectionBuilder
        | ActionRowBuilder
        | ContainerBuilder
    )[];
    content?: string;
    embeds?: any[];
    ephemeral?: boolean;
}
Optional components?: ActionRowBuilder[]
Optional componentsV2?: (
    | TextDisplayBuilder
    | MediaGalleryBuilder
    | SeparatorBuilder
    | SectionBuilder
    | ActionRowBuilder
    | ContainerBuilder
)[]
Optional content?: string
Optional embeds?: any[]
Optional ephemeral?: boolean
Whether the reply should be ephemeral (only visible to the user who invoked the interaction). Defaults to false.
Returns Promise<void>
update
update(
    options:
        | string
        | {
            components?: ActionRowBuilder[];
            componentsV2?: (
                | TextDisplayBuilder
                | MediaGalleryBuilder
                | SeparatorBuilder
                | SectionBuilder
                | ActionRowBuilder
                | ContainerBuilder
            )[];
            content?: string;
            embeds?: any[];
        },
): Promise<void>
Updates the original interaction response message.
Parameters
options:
    | string
    | {
        components?: ActionRowBuilder[];
        componentsV2?: (
            | TextDisplayBuilder
            | MediaGalleryBuilder
            | SeparatorBuilder
            | SectionBuilder
            | ActionRowBuilder
            | ContainerBuilder
        )[];
        content?: string;
        embeds?: any[];
    }
The message content or an object with message options to update.
Returns Promise<void>
