andromeda: Invite
Class Invite
Represents a Discord invite.
Index
Constructors
constructor
Properties
approximateMemberCount?
approximatePresenceCount?
channel
code
createdAt?
guild?
guildScheduledEvent?
inviter?
maxAge?
maxUses?
revoked?
stageInstance?
targetApplication?
targetType?
targetUser?
temporary?
uses?
Accessors
url
Methods
delete
toJSON
Constructors
constructor
new Invite(client: Client, data: any): Invite
Parameters
client: Client
The client that instantiated this invite.
data: any
The raw data for the invite.
Returns Invite
Properties
Optional approximateMemberCount
approximateMemberCount?: number
Approximate count of total members, if with_counts is true.
Optional approximatePresenceCount
approximatePresenceCount?: number
Approximate count of online members, if with_counts is true.
channel
channel: null | Channel
The channel this invite is for.
code
code: string
The invite code (unique ID).
Optional createdAt
createdAt?: Date
When the invite was created.
Optional guild
guild?: PartialGuild
The guild this invite is for, if any.
Optional guildScheduledEvent
guildScheduledEvent?: GuildScheduledEvent
The guild scheduled event, if applicable.
Optional inviter
inviter?: User
The user who created the invite.
Optional maxAge
maxAge?: number
How long the invite is valid for (in seconds).
Optional maxUses
maxUses?: number
How long the invite is valid for (in seconds), if it is an expiring invite.
Optional revoked
revoked?: boolean
Whether this invite is revoked.
Optional stageInstance
stageInstance?: StageInstance
The stage instance in the guild, if applicable.
Optional targetApplication
targetApplication?: PartialApplication
The target application for this invite.
Optional targetType
targetType?: InviteTargetType
The type of target for the invite.
Optional targetUser
targetUser?: User
The target user for this invite.
Optional temporary
temporary?: boolean
Whether the invite is temporary (members kicked after leaving).
Optional uses
uses?: number
How many times the invite has been used.
Accessors
url
get url(): string
Returns the URL of the invite.
Returns string
Methods
delete
delete(reason?: string): Promise<void>
Deletes the invite.
Parameters
Optional reason: string
The reason for deleting the invite.
Returns Promise<void>
toJSON
toJSON(): object
Returns a serializable object representation of the invite.
Returns object
