andromeda: Member
Class Member
Represents a member of a guild on Discord.
Index
Constructors
constructor
Properties
avatar
client
communicationDisabledUntil
deaf
flags
guildId
joinedAt
mute
nick
pending
permissions
premiumSince
roles
user
Accessors
bannable
displayName
isCommunicationDisabled
isOwner
kickable
manageable
moderatable
premiumSubscriber
Methods
addRole
ban
disconnect
displayAvatarURL
edit
guildAvatarURL
hasAllPermissions
hasAnyPermission
hasPermission
inspect
kick
removeRole
removeTimeout
send
setNickname
setRoles
setVoiceChannel
timeout
toJSON
toString
Constructors
constructor
new Member(client: Client, data: any, guildId: string): Member
Creates a new Member instance.
Parameters
client: Client
The client instance.
data: any
The raw member data from Discord.
guildId: string
The guild ID this member belongs to.
Returns Member
Properties
avatar
avatar: null | string
The member's guild avatar hash.
client
client: Client
The client instance.
communicationDisabledUntil
communicationDisabledUntil: null | Date
When the user's timeout will expire and the user will be able to communicate in the guild again.
deaf
deaf: boolean
Whether the user is deafened in voice channels.
flags
flags: number
Guild member flags (bitfield).
guildId
guildId: bigint
The guild ID this member belongs to.
joinedAt
joinedAt: Date
When the user joined the guild.
mute
mute: boolean
Whether the user is muted in voice channels.
nick
nick: null | string
The member's guild nickname.
pending
pending: boolean
Whether the user has not yet passed the guild's Membership Screening requirements.
permissions
permissions: null | string
Total permissions of the member in the guild, including overwrites.
premiumSince
premiumSince: null | Date
When the user started boosting the guild.
roles
roles: string[]
Array of role IDs.
user
user: User
The user this guild member represents.
Accessors
bannable
get bannable(): boolean
Whether this member is bannable by the client user.
Returns boolean
displayName
get displayName(): string
The member's display name (nickname if set, otherwise global name or username).
Returns string
isCommunicationDisabled
get isCommunicationDisabled(): boolean
Whether this member is currently timed out.
Returns boolean
isOwner
get isOwner(): boolean
Whether this member is the guild owner.
Returns boolean
kickable
get kickable(): boolean
Whether this member is kickable by the client user.
Returns boolean
manageable
get manageable(): boolean
Whether this member is manageable by the client user.
Returns boolean
moderatable
get moderatable(): boolean
Whether this member is moderatable (can be timed out) by the client user.
Returns boolean
premiumSubscriber
get premiumSubscriber(): boolean
Whether this member is boosting the guild.
Returns boolean
Methods
addRole
addRole(roleId: bigint, reason?: string): Promise<Member>
Add a role to the member.
Parameters
roleId: bigint
The role ID to add.
Optional reason: string
Reason for adding the role.
Returns Promise<Member>
The updated member.
ban
ban(options?: { deleteMessageDays?: number; reason?: string }): Promise<Member>
Ban the member from the guild.
Parameters
options: { deleteMessageDays?: number; reason?: string } = {}
Ban options.
Optional deleteMessageDays?: number
Number of days of messages to delete (0-7).
Optional reason?: string
Reason for the ban.
Returns Promise<Member>
The banned member.
disconnect
disconnect(reason?: string): Promise<Member>
Disconnect the member from voice channel.
Parameters
Optional reason: string
Reason for disconnecting.
Returns Promise<Member>
The updated member.
displayAvatarURL
displayAvatarURL(options?: { format?: string; size?: number }): string
Gets the member's display avatar URL (guild avatar if available, otherwise user avatar).
Parameters
options: { format?: string; size?: number } = {}
Options for the avatar URL.
Returns string
The display avatar URL.
edit
edit(data: any, reason?: string): Promise<Member>
Edit the member.
Parameters
data: any
The data to edit.
Optional reason: string
Reason for the edit.
Returns Promise<Member>
The updated member.
guildAvatarURL
guildAvatarURL(options?: { format?: string; size?: number }): null | string
Gets the member's guild avatar URL.
Parameters
options: { format?: string; size?: number } = {}
Options for the avatar URL.
Optional format?: string
The format of the avatar (png, jpg, jpeg, webp, gif).
Optional size?: number
The size of the avatar (16, 32, 64, 128, 256, 512, 1024, 2048, 4096).
Returns null | string
The guild avatar URL or null if no guild avatar.
hasAllPermissions
hasAllPermissions(permissions: bigint[]): boolean
Check if the member has all of the specified permissions.
Parameters
permissions: bigint[]
The permissions to check.
Returns boolean
Whether the member has all of the permissions.
hasAnyPermission
hasAnyPermission(permissions: bigint[]): boolean
Check if the member has any of the specified permissions.
Parameters
permissions: bigint[]
The permissions to check.
Returns boolean
Whether the member has any of the permissions.
hasPermission
hasPermission(permission: bigint): boolean
Check if the member has a specific permission.
Parameters
permission: bigint
The permission to check.
Returns boolean
Whether the member has the permission.
inspect
inspect(): string
Returns a formatted string representation of the member.
Returns string
kick
kick(reason?: string): Promise<Member>
Kick the member from the guild.
Parameters
Optional reason: string
Reason for the kick.
Returns Promise<Member>
The kicked member.
removeRole
removeRole(roleId: bigint, reason?: string): Promise<Member>
Remove a role from the member.
Parameters
roleId: bigint
The role ID to remove.
Optional reason: string
Reason for removing the role.
Returns Promise<Member>
The updated member.
removeTimeout
removeTimeout(reason?: string): Promise<Member>
Remove timeout from the member.
Parameters
Optional reason: string
Reason for removing timeout.
Returns Promise<Member>
The updated member.
send
send(content: any): Promise<any>
Send a direct message to the member.
Parameters
content: any
The message content or options.
Returns Promise<any>
The sent message.
setNickname
setNickname(nick: null | string, reason?: string): Promise<Member>
Set the member's nickname.
Parameters
nick: null | string
The new nickname.
Optional reason: string
Reason for the change.
Returns Promise<Member>
The updated member.
setRoles
setRoles(roles: bigint[], reason?: string): Promise<Member>
Set the member's roles.
Parameters
roles: bigint[]
Array of role IDs.
Optional reason: string
Reason for the change.
Returns Promise<Member>
The updated member.
setVoiceChannel
setVoiceChannel(channelId: bigint, reason?: string): Promise<Member>
Move the member to a different voice channel.
Parameters
channelId: bigint
The voice channel ID to move to.
Optional reason: string
Reason for the move.
Returns Promise<Member>
The updated member.
timeout
timeout(timeout: number, reason?: string): Promise<Member>
Timeout the member (disable communication).
Parameters
timeout: number
Timeout duration in milliseconds.
Optional reason: string
Reason for the timeout.
Returns Promise<Member>
The updated member.
toJSON
toJSON(): object
Returns a serializable object representation of the member.
Returns object
toString
toString(): string
Returns the member as a mention string.
Returns string
The member mention.
