andromeda: Message
Class Message
Represents a message on Discord.
Index
Constructors
constructor
Properties
activity?
application?
applicationId
attachments
author
call?
channel
channelId
client
components?
componentsV2
content
editedTimestamp
embeds
flags?
guildId
id
interaction
interactionMetadata?
mentionChannels?
mentionEveryone
mentionRoles
mentions
messageReference?
messageSnapshots?
nonce
pinned
poll?
position?
reactions?
referencedMessage
resolved?
roleSubscriptionData?
stickerItems?
stickers?
thread
timestamp
tts
type
webhookId
Accessors
createdAt
crosspostable
deletable
editable
edited
inGuild
system
url
Methods
crosspost
delete
edit
forward
pin
react
reply
send
startThread
toJSON
toString
unpin
Constructors
constructor
new Message(client: Client, data: any): Message
Creates a new Message instance.
Parameters
client: Client
The client instance.
data: any
The raw message data from Discord.
Returns Message
Properties
Optional activity
activity?: MessageActivity
Message activity object.
Optional application
application?: MessageApplication
Application object.
applicationId
applicationId: null | string
Application id if message is an Interaction or application-owned webhook.
attachments
attachments: MessageAttachment[]
Any attached files.
author
author: User
The author of the message.
Optional call
call?: MessageCall
The call associated with the message.
channel
channel: any
The channel the message was sent in.
channelId
channelId: string
The ID of the channel the message was sent in.
client
client: Client
The client instance.
Optional components
components?: MessageComponent[]
Sent if the message contains components like buttons, action rows, or other interactive components.
componentsV2
componentsV2: null | ComponentV2Union[]
Components V2 data, if the message uses the new component system.
content
content: string
The content of the message.
editedTimestamp
editedTimestamp: null | Date
When the message was edited (if applicable).
embeds
embeds: MessageEmbed[]
Any embedded content.
Optional flags
flags?: number
Message flags combined as a bitfield.
guildId
guildId: null | string
The ID of the guild the message was sent in, if applicable.
id
id: string
The ID of the message.
interaction
interaction: any
Sent if the message is a response to an Interaction.
Deprecated
in favor of interactionMetadata
Optional interactionMetadata
interactionMetadata?: MessageInteractionMetadata
Metadata about the interaction, including the source of the interaction and relevant server and user IDs.
Optional mentionChannels
mentionChannels?: ChannelMention[]
Channels specifically mentioned in this message.
mentionEveryone
mentionEveryone: boolean
Whether this message mentions everyone.
mentionRoles
mentionRoles: string[]
Roles specifically mentioned in this message.
mentions
mentions: User[]
Users specifically mentioned in the message.
Optional messageReference
messageReference?: MessageReference
Data showing the source of a crosspost, channel follow add, pin, or reply message.
Optional messageSnapshots
messageSnapshots?: MessageSnapshot[]
The message associated with the message_reference (minimal subset of fields).
nonce
nonce: null | string | number
Used for validating a message was sent.
pinned
pinned: boolean
Whether this message is pinned.
Optional poll
poll?: Poll
Poll data, if the message is a poll.
Optional position
position?: number
A generally increasing integer with potentially gaps or duplicates that represents the approximate position of the message in a thread.
Optional reactions
reactions?: MessageReaction[]
Reactions to the message.
referencedMessage
referencedMessage: null | Message
The message associated with the message_reference.
Optional resolved
resolved?: ResolvedData
Data for users, members, channels, and roles in the message's auto-populated select menus.
Optional roleSubscriptionData
roleSubscriptionData?: RoleSubscriptionData
Data of the role subscription purchase or renewal that prompted this message.
Optional stickerItems
stickerItems?: MessageSticker[]
Sent if the message contains stickers.
Optional stickers
stickers?: MessageSticker[]
The stickers sent with the message.
Deprecated
thread
thread: null | PartialThread
The thread that was started from this message.
timestamp
timestamp: Date
When the message was sent.
tts
tts: boolean
Whether this was a TTS message.
type
type: MessageType
The type of message.
webhookId
webhookId: null | string
If the message is generated by a webhook, this is the webhook's id.
Accessors
createdAt
get createdAt(): Date
The time the message was created.
Returns Date
crosspostable
get crosspostable(): boolean
Whether this message is crosspostable.
Returns boolean
deletable
get deletable(): boolean
Whether this message is deletable by the client user.
Returns boolean
editable
get editable(): boolean
Whether this message is editable by the client user.
Returns boolean
edited
get edited(): boolean
Whether this message was edited.
Returns boolean
inGuild
get inGuild(): boolean
Whether this message is from a guild.
Returns boolean
system
get system(): boolean
Whether this message is a system message.
Returns boolean
url
get url(): string
Returns the URL to jump to this message.
Returns string
Methods
crosspost
crosspost(): Promise<Message>
Crosspost the message to subscribed channels (announcement channels only).
Returns Promise<Message>
The crossposted message.
delete
delete(reason?: string): Promise<void>
Delete the message.
Parameters
Optional reason: string
Reason for deleting the message.
Returns Promise<void>
edit
edit(content: string | object, reason?: string): Promise<Message>
Edit the message.
Parameters
content: string | object
The new content or edit options. Can be string or an object with content, embeds, components, flags, allowed_mentions.
Optional reason: string
The reason for editing the message.
Returns Promise<Message>
The edited message.
forward
forward(targetChannelId: BigInt): Promise<Message>
Forwards this message to another channel.
Parameters
targetChannelId: BigInt
The ID of the channel to forward the message to.
Returns Promise<Message>
The new message sent in the target channel.
pin
pin(reason?: string): Promise<void>
Pin the message.
Parameters
Optional reason: string
Reason for pinning the message.
Returns Promise<void>
react
react(emoji: string): Promise<void>
React to the message with an emoji.
Parameters
emoji: string
The emoji to react with. Can be a unicode emoji or a custom emoji in the format name:id.
Returns Promise<void>
reply
reply(content: string | object): Promise<Message>
Reply to the message.
Parameters
content: string | object
The reply content or options. Can be string or an object with content, embeds, components, flags, allowed_mentions, message_reference.
Returns Promise<Message>
The reply message.
send
send(content: string | object): Promise<Message>
Sends a message to the channel this message belongs to.
Parameters
content: string | object
The content of the message or message options.
Returns Promise<Message>
The sent message.
startThread
startThread(
options: {
autoArchiveDuration?: number;
name: string;
rateLimitPerUser?: number;
},
): Promise<any>
Create a thread from this message.
Parameters
options: { autoArchiveDuration?: number; name: string; rateLimitPerUser?: number }
Thread creation options. Requires name, auto_archive_duration.
Returns Promise<any>
The created thread.
toJSON
toJSON(): object
Returns a serializable object representation of the message.
Returns object
toString
toString(): string
Returns the message as a mention string.
Returns string
The message mention.
unpin
unpin(reason?: string): Promise<void>
Unpin the message.
Parameters
Optional reason: string
Reason for unpinning the message.
Returns Promise<void>
