andromeda: Role
Class Role
Index
Constructors
constructor
Properties
color
enhancedColors?
gradientDirection?
guildId
hoist
holographicAnimation?
icon?
id
managed
mentionable
name
permissions
position
style?
tags?
unicodeEmoji?
Methods
clone
comparePositionTo
delete
edit
getGradientColors
getGradientColorsHex
getGradientDirection
getHexColor
getMemberCount
getMembers
hasAllPermissions
hasAnyPermission
hasEnhancedStyle
hasGradientStyle
hasHolographicStyle
hasPermission
inspect
isAssignable
isBotRole
isEveryone
isHigherThan
isIntegrationRole
isLowerThan
isPremiumSubscriberRole
setEnhancedStyle
setGradient
setHolographic
setPosition
toJSON
toString
Constructors
constructor
new Role(client: Client, data: any, guildId: string): Role
Parameters
client: Client
data: any
guildId: string
Returns Role
Properties
color
color: number
Optional enhancedColors
enhancedColors?: number[]
Optional gradientDirection
gradientDirection?: string
guildId
guildId: bigint
hoist
hoist: boolean
Optional holographicAnimation
holographicAnimation?: boolean
Optional icon
icon?: null | string
id
id: bigint
managed
managed: boolean
mentionable
mentionable: boolean
name
name: string
permissions
permissions: bigint
position
position: number
Optional style
style?: RoleStyle
Optional tags
tags?: RoleTags
Optional unicodeEmoji
unicodeEmoji?: null | string
Methods
clone
clone(name?: string, reason?: string): Promise<Role>
Clones the role.
Parameters
Optional name: string
The name for the cloned role.
Optional reason: string
The reason for cloning the role.
Returns Promise<Role>
comparePositionTo
comparePositionTo(role: Role): number
Compares this role with another role.
Parameters
role: Role
The role to compare with.
Returns number
-1 if this role is lower, 0 if equal, 1 if higher.
delete
delete(reason?: string): Promise<void>
Deletes the role.
Parameters
Optional reason: string
The reason for deleting the role.
Returns Promise<void>
edit
edit(options: RoleEditOptions): Promise<Role>
Edits the role.
Parameters
options: RoleEditOptions
The options for editing the role.
Returns Promise<Role>
getGradientColors
getGradientColors(): null | number[]
Gets the gradient colors if the role has gradient styling.
Returns null | number[]
getGradientColorsHex
getGradientColorsHex(): null | string[]
Gets the gradient colors as hex strings.
Returns null | string[]
getGradientDirection
getGradientDirection(): null | string
Gets the gradient direction.
Returns null | string
getHexColor
getHexColor(): string
Gets the hex color of the role.
Returns string
getMemberCount
getMemberCount(): Promise<number>
Gets the number of members who have this role.
Returns Promise<number>
getMembers
getMembers(): Promise<any[]>
Gets members who have this role.
Returns Promise<any[]>
hasAllPermissions
hasAllPermissions(permissions: bigint[]): boolean
Checks if the role has all of the specified permissions.
Parameters
permissions: bigint[]
An array of permission flags to check.
Returns boolean
hasAnyPermission
hasAnyPermission(permissions: bigint[]): boolean
Checks if the role has any of the specified permissions.
Parameters
permissions: bigint[]
An array of permission flags to check.
Returns boolean
hasEnhancedStyle
hasEnhancedStyle(): boolean
Checks if the role has enhanced styling (gradient or holographic).
Returns boolean
hasGradientStyle
hasGradientStyle(): boolean
Checks if the role has gradient styling.
Returns boolean
hasHolographicStyle
hasHolographicStyle(): boolean
Checks if the role has holographic styling.
Returns boolean
hasPermission
hasPermission(permission: bigint): boolean
Checks if the role has a specific permission.
Parameters
permission: bigint
The permission flag to check.
Returns boolean
inspect
inspect(): string
Returns a formatted string representation of the role.
Returns string
isAssignable
isAssignable(): boolean
Checks if the role can be assigned to a member by the client.
Returns boolean
isBotRole
isBotRole(): boolean
Checks if the role is a bot role.
Returns boolean
isEveryone
isEveryone(): boolean
Checks if the role is the
Returns boolean
Everyone
role.
isHigherThan
isHigherThan(role: Role): boolean
Checks if the role is higher in hierarchy than another role.
Parameters
role: Role
The role to compare against.
Returns boolean
isIntegrationRole
isIntegrationRole(): boolean
Checks if the role is an integration role.
Returns boolean
isLowerThan
isLowerThan(role: Role): boolean
Checks if the role is lower in hierarchy than another role.
Parameters
role: Role
The role to compare against.
Returns boolean
isPremiumSubscriberRole
isPremiumSubscriberRole(): boolean
Checks if the role is a premium subscriber role.
Returns boolean
setEnhancedStyle
setEnhancedStyle(style: RoleStyle, reason?: string): Promise<Role>
Sets enhanced style for the role (gradient or holographic).
Parameters
style: RoleStyle
The enhanced style configuration.
Optional reason: string
The reason for the change.
Returns Promise<Role>
setGradient
setGradient(
startColor: number,
endColor: number,
direction?: "horizontal" | "vertical" | "diagonal",
reason?: string,
): Promise<Role>
Sets gradient style for the role.
Parameters
startColor: number
The starting color of the gradient.
endColor: number
The ending color of the gradient.
Optional direction: "horizontal" | "vertical" | "diagonal" = 'horizontal'
The gradient direction.
Optional reason: string
The reason for the change.
Returns Promise<Role>
setHolographic
setHolographic(
animationSpeed?: "slow" | "normal" | "fast",
reason?: string,
): Promise<Role>
Sets holographic style for the role.
Parameters
Optional animationSpeed: "slow" | "normal" | "fast" = 'normal'
The animation speed.
Optional reason: string
The reason for the change.
Returns Promise<Role>
setPosition
setPosition(position: number, reason?: string): Promise<Role>
Sets the role's position.
Parameters
position: number
The new position for the role.
Optional reason: string
The reason for changing the position.
Returns Promise<Role>
toJSON
toJSON(): object
Returns a serializable object representation of the role.
Returns object
toString
toString(): string
Returns a mention string for the role.
Returns string
