andromeda: SlashCommandBuilder
Class SlashCommandBuilder
Represents a builder for a Discord Slash Command.
Index
Constructors
constructor
Properties
Permissions
Methods
addBooleanOption
addChannelOption
addIntegerOption
addMentionableOption
addNumberOption
addRoleOption
addStringOption
addSubcommand
addSubcommandGroup
addUserOption
setDefaultMemberPermissions
setDefaultPermission
setDescription
setDescriptionLocalizations
setDMPermission
setName
setNameLocalizations
setType
toJSON
Constructors
constructor
new SlashCommandBuilder(
    name?: string,
    description?: string,
): SlashCommandBuilder
Creates an instance of SlashCommandBuilder.
Parameters
Optional name: string
The name of the slash command. Optional, can be set with setName().
Optional description: string
The description of the slash command. Optional, can be set with setDescription().
Returns SlashCommandBuilder
Properties
Static Readonly Permissions
Permissions: {
    ADD_REACTIONS: bigint;
    ADMINISTRATOR: bigint;
    ATTACH_FILES: bigint;
    BAN_MEMBERS: bigint;
    CHANGE_NICKNAME: bigint;
    CONNECT: bigint;
    CREATE_INSTANT_INVITE: bigint;
    CREATE_PRIVATE_THREADS: bigint;
    CREATE_PUBLIC_THREADS: bigint;
    DEAFEN_MEMBERS: bigint;
    EMBED_LINKS: bigint;
    KICK_MEMBERS: bigint;
    MANAGE_CHANNELS: bigint;
    MANAGE_EMOJIS_AND_STICKERS: bigint;
    MANAGE_EVENTS: bigint;
    MANAGE_GUILD: bigint;
    MANAGE_MESSAGES: bigint;
    MANAGE_NICKNAMES: bigint;
    MANAGE_ROLES: bigint;
    MANAGE_THREADS: bigint;
    MANAGE_WEBHOOKS: bigint;
    MENTION_EVERYONE: bigint;
    MOVE_MEMBERS: bigint;
    MUTE_MEMBERS: bigint;
    PRIORITY_SPEAKER: bigint;
    READ_MESSAGE_HISTORY: bigint;
    REQUEST_TO_SPEAK: bigint;
    SEND_MESSAGES: bigint;
    SEND_MESSAGES_IN_THREADS: bigint;
    SEND_TTS_MESSAGES: bigint;
    SEND_VOICE_MESSAGES: bigint;
    SPEAK: bigint;
    STREAM: bigint;
    USE_APPLICATION_COMMANDS: bigint;
    USE_EXTERNAL_EMOJIS: bigint;
    USE_EXTERNAL_SOUNDS: bigint;
    USE_EXTERNAL_STICKERS: bigint;
    USE_SOUNDBOARD: bigint;
    USE_VAD: bigint;
    VIEW_AUDIT_LOG: bigint;
    VIEW_CHANNEL: bigint;
    VIEW_GUILD_INSIGHTS: bigint;
} = PermissionFlagsBits
Exposes a collection of pre-defined Discord permission flags.
Methods
addBooleanOption
addBooleanOption(
    input: (option: BooleanOptionBuilder) => BooleanOptionBuilder,
): this
Adds a boolean option to the slash command.
Parameters
input: (option: BooleanOptionBuilder) => BooleanOptionBuilder
A function that receives a BooleanOptionBuilder.
Returns this
The SlashCommandBuilder instance.
addChannelOption
addChannelOption(
    input: (option: ChannelOptionBuilder) => ChannelOptionBuilder,
): this
Adds a channel option to the slash command.
Parameters
input: (option: ChannelOptionBuilder) => ChannelOptionBuilder
A function that receives a ChannelOptionBuilder.
Returns this
The SlashCommandBuilder instance.
addIntegerOption
addIntegerOption(
    input: (option: IntegerOptionBuilder) => IntegerOptionBuilder,
): this
Adds an integer option to the slash command.
Parameters
input: (option: IntegerOptionBuilder) => IntegerOptionBuilder
A function that receives an IntegerOptionBuilder.
Returns this
The SlashCommandBuilder instance.
addMentionableOption
addMentionableOption(
    input: (option: MentionableOptionBuilder) => MentionableOptionBuilder,
): this
Adds a mentionable option to the slash command.
Parameters
input: (option: MentionableOptionBuilder) => MentionableOptionBuilder
A function that receives a MentionableOptionBuilder.
Returns this
The SlashCommandBuilder instance.
addNumberOption
addNumberOption(
    input: (option: NumberOptionBuilder) => NumberOptionBuilder,
): this
Adds a number (float) option to the slash command.
Parameters
input: (option: NumberOptionBuilder) => NumberOptionBuilder
A function that receives a NumberOptionBuilder.
Returns this
The SlashCommandBuilder instance.
addRoleOption
addRoleOption(input: (option: RoleOptionBuilder) => RoleOptionBuilder): this
Adds a role option to the slash command.
Parameters
input: (option: RoleOptionBuilder) => RoleOptionBuilder
A function that receives a RoleOptionBuilder.
Returns this
The SlashCommandBuilder instance.
addStringOption
addStringOption(
    input: (option: StringOptionBuilder) => StringOptionBuilder,
): this
Adds a string option to the slash command.
Parameters
input: (option: StringOptionBuilder) => StringOptionBuilder
A function that receives a StringOptionBuilder.
Returns this
The SlashCommandBuilder instance.
addSubcommand
addSubcommand(input: (subcommand: SubcommandBuilder) => SubcommandBuilder): this
Adds a subcommand to the slash command.
Parameters
input: (subcommand: SubcommandBuilder) => SubcommandBuilder
A function that receives a SubcommandBuilder.
Returns this
The SlashCommandBuilder instance.
addSubcommandGroup
addSubcommandGroup(
    input: (group: SubcommandGroupBuilder) => SubcommandGroupBuilder,
): this
Adds a subcommand group to the slash command.
Parameters
input: (group: SubcommandGroupBuilder) => SubcommandGroupBuilder
A function that receives a SubcommandGroupBuilder.
Returns this
The SlashCommandBuilder instance.
addUserOption
addUserOption(input: (option: UserOptionBuilder) => UserOptionBuilder): this
Adds a user option to the slash command.
Parameters
input: (option: UserOptionBuilder) => UserOptionBuilder
A function that receives a UserOptionBuilder.
Returns this
The SlashCommandBuilder instance.
setDefaultMemberPermissions
setDefaultMemberPermissions(permissions: undefined | bigint): this
Sets the default member permissions for the command.
Parameters
permissions: undefined | bigint
The permissions bitfield as a BigInt, or undefined to omit.
Returns this
The SlashCommandBuilder instance.
setDefaultPermission
setDefaultPermission(permission: undefined | boolean): this
Sets the default permissions for the command.
Parameters
permission: undefined | boolean
True if enabled by default, false otherwise, or undefined to omit.
Returns this
The SlashCommandBuilder instance.
setDescription
setDescription(description: string): this
Sets the description of the slash command.
Parameters
description: string
The description (1-100 characters).
Returns this
The SlashCommandBuilder instance.
setDescriptionLocalizations
setDescriptionLocalizations(localizations: undefined | LocalizationMap): this
Sets description localizations for the command.
Parameters
localizations: undefined | LocalizationMap
A map of locale to localized description.
Returns this
The SlashCommandBuilder instance.
setDMPermission
setDMPermission(permission: undefined | boolean): this
Sets whether the command is available in DMs.
Parameters
permission: undefined | boolean
True if available in DMs, false otherwise, or undefined to omit.
Returns this
The SlashCommandBuilder instance.
setName
setName(name: string): this
Sets the name of the slash command.
Parameters
name: string
The name (1-32 characters).
Returns this
The SlashCommandBuilder instance.
setNameLocalizations
setNameLocalizations(localizations: undefined | LocalizationMap): this
Sets name localizations for the command.
Parameters
localizations: undefined | LocalizationMap
A map of locale to localized name.
Returns this
The SlashCommandBuilder instance.
setType
setType(type: ApplicationCommandType): this
Sets the type of the application command. For slash commands, this is typically ApplicationCommandType.ChatInput.
Parameters
type: ApplicationCommandType
The type of the command.
Returns this
The SlashCommandBuilder instance.
toJSON
toJSON(): ApplicationCommandData
Converts the builder to a JSON object suitable for the Discord API.
Returns ApplicationCommandData
The command data in JSON format.
Throws
If name or description are not set.
