andromeda: Sticker
Class Sticker
Index
Constructors
constructor
Properties
available?
description
formatType
guildId?
id
name
packId?
sortValue?
tags
type
user?
Methods
imageURL
inspect
toJSON
Constructors
constructor
new Sticker(client: Client, data: any): Sticker
Parameters
client: Client
data: any
Returns Sticker
Properties
Optional available
available?: boolean
description
description: null | string
formatType
formatType: StickerFormatType
Optional guildId
guildId?: bigint
id
id: bigint
name
name: string
Optional packId
packId?: bigint
Optional sortValue
sortValue?: number
tags
tags: string
type
type: StickerType
Optional user
user?: User
Methods
imageURL
imageURL(format?: string): string
Returns the URL of the sticker.
Parameters
Optional format: string
The format of the sticker (e.g., 'png', 'json', 'webp', 'gif').
Returns string
inspect
inspect(): string
Returns a formatted string representation of the sticker.
Returns string
toJSON
toJSON(): object
Returns a serializable object representation of the sticker.
Returns object
