andromeda: StringSelectMenuBuilder
Class StringSelectMenuBuilder
A builder for Discord String Select Menu Components. Select menus can be used within Action Rows in Components V2.
Index
Constructors
constructor
Methods
addOptions
setCustomId
setDisabled
setMaxValues
setMinValues
setPlaceholder
toJSON
Constructors
constructor
new StringSelectMenuBuilder(customId: string): StringSelectMenuBuilder
Parameters
customId: string
Returns StringSelectMenuBuilder
Methods
addOptions
addOptions(...options: SelectMenuOption[]): this
Adds options to the select menu.
Parameters
...options: SelectMenuOption[]
The options to add.
Returns this
The StringSelectMenuBuilder instance.
setCustomId
setCustomId(customId: string): this
Sets the custom ID for the select menu.
Parameters
customId: string
The custom ID.
Returns this
The StringSelectMenuBuilder instance.
setDisabled
setDisabled(disabled: boolean): this
Sets whether the select menu is disabled.
Parameters
disabled: boolean
Whether the select menu is disabled. Defaults to false.
Returns this
The StringSelectMenuBuilder instance.
setMaxValues
setMaxValues(maxValues: number): this
Sets the maximum number of items that can be chosen.
Parameters
maxValues: number
The maximum number of values.
Returns this
The StringSelectMenuBuilder instance.
setMinValues
setMinValues(minValues: number): this
Sets the minimum number of items that must be chosen.
Parameters
minValues: number
The minimum number of values.
Returns this
The StringSelectMenuBuilder instance.
setPlaceholder
setPlaceholder(placeholder: string): this
Sets the placeholder text shown when no option is selected.
Parameters
placeholder: string
The placeholder text.
Returns this
The StringSelectMenuBuilder instance.
toJSON
toJSON(): any
Converts the StringSelectMenuBuilder to a JSON-ready object.
Returns any
The string select component object.
