andromeda: SubcommandBuilder
Class SubcommandBuilder
Represents a builder for a subcommand within a slash command.
Index
Constructors
constructor
Methods
addBooleanOption
addChannelOption
addIntegerOption
addMentionableOption
addNumberOption
addRoleOption
addStringOption
addUserOption
setDescription
setName
toJSON
Constructors
constructor
new SubcommandBuilder(): SubcommandBuilder
Returns SubcommandBuilder
Methods
addBooleanOption
addBooleanOption(
    input: (option: BooleanOptionBuilder) => BooleanOptionBuilder,
): this
Adds a boolean option to the subcommand.
Parameters
input: (option: BooleanOptionBuilder) => BooleanOptionBuilder
A function that receives a BooleanOptionBuilder.
Returns this
The SubcommandBuilder instance.
addChannelOption
addChannelOption(
    input: (option: ChannelOptionBuilder) => ChannelOptionBuilder,
): this
Adds a channel option to the subcommand.
Parameters
input: (option: ChannelOptionBuilder) => ChannelOptionBuilder
A function that receives a ChannelOptionBuilder.
Returns this
The SubcommandBuilder instance.
addIntegerOption
addIntegerOption(
    input: (option: IntegerOptionBuilder) => IntegerOptionBuilder,
): this
Adds an integer option to the subcommand.
Parameters
input: (option: IntegerOptionBuilder) => IntegerOptionBuilder
A function that receives an IntegerOptionBuilder.
Returns this
The SubcommandBuilder instance.
addMentionableOption
addMentionableOption(
    input: (option: MentionableOptionBuilder) => MentionableOptionBuilder,
): this
Adds a mentionable option to the subcommand.
Parameters
input: (option: MentionableOptionBuilder) => MentionableOptionBuilder
A function that receives a MentionableOptionBuilder.
Returns this
The SubcommandBuilder instance.
addNumberOption
addNumberOption(
    input: (option: NumberOptionBuilder) => NumberOptionBuilder,
): this
Adds a number (float) option to the subcommand.
Parameters
input: (option: NumberOptionBuilder) => NumberOptionBuilder
A function that receives a NumberOptionBuilder.
Returns this
The SubcommandBuilder instance.
addRoleOption
addRoleOption(input: (option: RoleOptionBuilder) => RoleOptionBuilder): this
Adds a role option to the subcommand.
Parameters
input: (option: RoleOptionBuilder) => RoleOptionBuilder
A function that receives a RoleOptionBuilder.
Returns this
The SubcommandBuilder instance.
addStringOption
addStringOption(
    input: (option: StringOptionBuilder) => StringOptionBuilder,
): this
Adds a string option to the subcommand.
Parameters
input: (option: StringOptionBuilder) => StringOptionBuilder
A function that receives a StringOptionBuilder.
Returns this
The SubcommandBuilder instance.
addUserOption
addUserOption(input: (option: UserOptionBuilder) => UserOptionBuilder): this
Adds a user option to the subcommand.
Parameters
input: (option: UserOptionBuilder) => UserOptionBuilder
A function that receives a UserOptionBuilder.
Returns this
The SubcommandBuilder instance.
setDescription
setDescription(description: string): this
Sets the description of this subcommand.
Parameters
description: string
The description (1-100 characters).
Returns this
The SubcommandBuilder instance.
setName
setName(name: string): this
Sets the name of this subcommand.
Parameters
name: string
The name (1-32 characters).
Returns this
The SubcommandBuilder instance.
toJSON
toJSON(): ApplicationCommandOption
Converts this builder to a JSON object suitable for an ApplicationCommandOption.
Returns ApplicationCommandOption
The subcommand data in JSON format.
Throws
If name or description are not set.
