andromeda: Thread
Class Thread
Represents a Discord thread channel.
Hierarchy (View Summary)
Channel
Thread
Index
Constructors
constructor
Properties
applicationId?
appliedTags?
availableTags?
bitrate?
client
defaultAutoArchiveDuration?
defaultForumLayout?
defaultReactionEmoji?
defaultSortOrder?
defaultThreadRateLimitPerUser?
flags?
guildId?
icon?
id
lastMessageId
lastPinTimestamp
managed?
member?
memberCount?
messageCount?
name?
nsfw?
ownerId
parentId
permissionOverwrites?
permissions?
position?
rateLimitPerUser?
recipients?
rtcRegion?
threadMetadata?
topic?
totalMessageSent?
type
userLimit?
videoQualityMode?
Methods
bulkDelete
fetchGuild
fetchMessage
fetchMessages
iconURL
inspect
isDM
isGuildChannel
toJSON
Constructors
constructor
new Thread(client: Client, data: any): Thread
Parameters
client: Client
data: any
Returns Thread
Overrides Channel.constructor
Properties
Optional applicationId
applicationId?: bigint
Inherited from Channel.applicationId
Optional appliedTags
appliedTags?: bigint[]
Inherited from Channel.appliedTags
Optional availableTags
availableTags?: ForumTag[]
Inherited from Channel.availableTags
Optional bitrate
bitrate?: number
Inherited from Channel.bitrate
Protected client
client: Client
Inherited from Channel.client
Optional defaultAutoArchiveDuration
defaultAutoArchiveDuration?: number
Overrides Channel.defaultAutoArchiveDuration
Optional defaultForumLayout
defaultForumLayout?: ForumLayoutType
Inherited from Channel.defaultForumLayout
Optional defaultReactionEmoji
defaultReactionEmoji?: null | DefaultReaction
Inherited from Channel.defaultReactionEmoji
Optional defaultSortOrder
defaultSortOrder?: null | SortOrderType
Inherited from Channel.defaultSortOrder
Optional defaultThreadRateLimitPerUser
defaultThreadRateLimitPerUser?: number
Inherited from Channel.defaultThreadRateLimitPerUser
Optional flags
flags?: number
Overrides Channel.flags
Optional guildId
guildId?: bigint
Inherited from Channel.guildId
Optional icon
icon?: null | string
Inherited from Channel.icon
id
id: bigint
Inherited from Channel.id
lastMessageId
lastMessageId: null | bigint
Overrides Channel.lastMessageId
lastPinTimestamp
lastPinTimestamp: null | Date
Overrides Channel.lastPinTimestamp
Optional managed
managed?: boolean
Inherited from Channel.managed
Optional member
member?: ThreadMember
Overrides Channel.member
Optional memberCount
memberCount?: number
Overrides Channel.memberCount
Optional messageCount
messageCount?: number
Overrides Channel.messageCount
Optional name
name?: null | string
Inherited from Channel.name
Optional nsfw
nsfw?: boolean
Inherited from Channel.nsfw
ownerId
ownerId: bigint
Overrides Channel.ownerId
parentId
parentId: bigint
Overrides Channel.parentId
Optional permissionOverwrites
permissionOverwrites?: PermissionOverwrite[]
Inherited from Channel.permissionOverwrites
Optional permissions
permissions?: string
Overrides Channel.permissions
Optional position
position?: number
Inherited from Channel.position
Optional rateLimitPerUser
rateLimitPerUser?: number
Overrides Channel.rateLimitPerUser
Optional recipients
recipients?: User[]
Inherited from Channel.recipients
Optional rtcRegion
rtcRegion?: string
Overrides Channel.rtcRegion
Optional threadMetadata
threadMetadata?: ThreadMetadata
Overrides Channel.threadMetadata
Optional topic
topic?: null | string
Inherited from Channel.topic
Optional totalMessageSent
totalMessageSent?: number
Overrides Channel.totalMessageSent
type
type: ChannelType
Inherited from Channel.type
Optional userLimit
userLimit?: number
Inherited from Channel.userLimit
Optional videoQualityMode
videoQualityMode?: VideoQualityMode
Inherited from Channel.videoQualityMode
Methods
bulkDelete
bulkDelete(
    options: { amount?: number; messageIds?: string[] },
    reason?: string,
): Promise<void>
Deletes multiple messages in a single request.
Parameters
options: { amount?: number; messageIds?: string[] }
Options for deletion. Can be an array of message IDs or an amount of messages to delete.
Optional reason: string
The reason for deleting the messages, for the audit log.
Returns Promise<void>
A Promise that resolves when the messages are deleted.
Inherited from Channel.bulkDelete
fetchGuild
fetchGuild(): Promise<null | Guild>
Returns the parent guild of this channel, if applicable.
Returns Promise<null | Guild>
Inherited from Channel.fetchGuild
fetchMessage
fetchMessage(messageId: bigint): Promise<null | Message>
Fetches a specific message from this channel.
Parameters
messageId: bigint
The ID of the message to fetch.
Returns Promise<null | Message>
A Promise that resolves with the Message object, or null if not found.
Inherited from Channel.fetchMessage
fetchMessages
fetchMessages(limit?: number): Promise<Message[]>
Fetches messages from this channel.
Parameters
limit: number = 50
The maximum number of messages to return. Defaults to 50. Max 100.
Returns Promise<Message[]>
A Promise that resolves with an array of Message objects.
Inherited from Channel.fetchMessages
iconURL
iconURL(format?: string, size?: number): null | string
Returns the URL of the channel's icon, if it is a Group DM.
Parameters
Optional format: string = 'png'
The format of the image (e.g., 'png', 'jpg', 'webp').
Optional size: number = 128
The size of the image (any power of 2 between 16 and 4096).
Returns null | string
Inherited from Channel.iconURL
inspect
inspect(): string
Returns a formatted string representation of the channel.
Returns string
Inherited from Channel.inspect
isDM
isDM(): boolean
Checks if the channel is a DM channel.
Returns boolean
Inherited from Channel.isDM
isGuildChannel
isGuildChannel(): boolean
Checks if the channel is a guild channel.
Returns boolean
Inherited from Channel.isGuildChannel
toJSON
toJSON(): object
Returns a serializable object representation of the channel.
Returns object
Inherited from Channel.toJSON
