andromeda: User
Class User
Represents a user on Discord.
Index
Constructors
constructor
Properties
accentColor
avatar
avatarDecoration
banner
bot
collectibles
createdAt
discriminator
email
flags
globalName
id
locale
mfaEnabled
premiumType
primaryGuild
publicFlags
system
username
verified
Accessors
displayName
tag
Methods
avatarURL
bannerURL
defaultAvatarURL
displayAvatarURL
inspect
toJSON
toString
Constructors
constructor
new User(client: Client, data: any): User
Creates a new User instance.
Parameters
client: Client
The client instance.
data: any
The raw user data from Discord.
Returns User
Properties
accentColor
accentColor: null | number
The user's banner color (hex color code).
avatar
avatar: null | string
The user's avatar hash.
avatarDecoration
avatarDecoration: null | string
The user's avatar decoration hash.
banner
banner: null | string
The user's banner hash.
bot
bot: boolean
Whether the user is a bot.
collectibles
collectibles: null | object
User's collectibles
createdAt
createdAt: Date
The date and time the user account was created.
discriminator
discriminator: string
The user's 4-digit Discord tag (only for bots).
email
email: null | string
The user's email (only available with email OAuth2 scope).
flags
flags: null | number
The flags on a user's account (bitfield).
globalName
globalName: null | string
The user's display name (global display name).
id
id: bigint
The user's ID.
locale
locale: null | string
The user's chosen language option.
mfaEnabled
mfaEnabled: null | boolean
Whether the user has two factor authentication enabled.
premiumType
premiumType: null | number
The type of Nitro subscription on a user's account.
primaryGuild
primaryGuild: null | object
User's primary guild
publicFlags
publicFlags: null | number
The public flags on a user's account (bitfield).
system
system: boolean
Whether the user is a system user (part of the urgent message system).
username
username: string
The user's username.
verified
verified: null | boolean
Whether the email on this account has been verified.
Accessors
displayName
get displayName(): string
The user's display name. Returns global_name if set, otherwise username.
Returns string
tag
get tag(): string
The user's tag (e.g., username#1234 for bots, just username for regular users).
Returns string
Methods
avatarURL
avatarURL(options?: { format?: string; size?: number }): null | string
Returns the URL of the user's avatar.
Parameters
options: { format?: string; size?: number } = {}
Options for the avatar URL.
Optional format?: string
The format of the avatar (png, jpg, jpeg, webp, gif).
Optional size?: number
The size of the avatar (16, 32, 64, 128, 256, 512, 1024, 2048, 4096).
Returns null | string
The avatar URL or null if no avatar.
bannerURL
bannerURL(options?: { format?: string; size?: number }): null | string
Gets the user's banner URL.
Parameters
options: { format?: string; size?: number } = {}
Options for the banner URL.
Optional format?: string
The format of the banner (png, jpg, jpeg, webp, gif).
Optional size?: number
The size of the banner (16, 32, 64, 128, 256, 512, 1024, 2048, 4096).
Returns null | string
The banner URL or null if no banner.
defaultAvatarURL
defaultAvatarURL(): string
Returns the URL of the user's avatar, or their default avatar if they don't have one.
Returns string
displayAvatarURL
displayAvatarURL(options?: { format?: string; size?: number }): string
Returns the URL of the user's avatar, or their default avatar if they don't have one.
Parameters
options: { format?: string; size?: number } = {}
Options for the avatar URL.
Returns string
The avatar URL or default avatar URL.
inspect
inspect(): string
Returns a formatted string representation of the user.
Returns string
toJSON
toJSON(): object
Returns a serializable object representation of the user.
Returns object
toString
toString(): string
Returns a mention string for the user.
Returns string
