andromeda: Webhook
Class Webhook
Index
Constructors
constructor
Properties
applicationId?
avatar
channelId
guildId
id
name
sourceChannel?
sourceGuild?
token?
type
url?
user?
Methods
avatarURL
toJSON
Constructors
constructor
new Webhook(client: Client, data: WebhookData): Webhook
Parameters
client: Client
data: WebhookData
Returns Webhook
Properties
Optional applicationId
applicationId?: bigint
avatar
avatar: null | string
channelId
channelId: null | bigint
guildId
guildId: null | bigint
id
id: bigint
name
name: null | string
Optional sourceChannel
sourceChannel?: PartialChannel
Optional sourceGuild
sourceGuild?: PartialGuild
Optional token
token?: string
type
type: WebhookType
Optional url
url?: string
Optional user
user?: User
Methods
avatarURL
avatarURL(format?: string, size?: number): null | string
Returns the URL of the webhook's avatar.
Parameters
Optional format: string = 'png'
The format of the image (e.g., 'png', 'jpg', 'webp').
Optional size: number = 128
The size of the image (any power of 2 between 16 and 4096).
Returns null | string
toJSON
toJSON(): {
    application_id: undefined
    | string;
    avatar: null | string;
    channel_id: null | string;
    guild_id: null | string;
    id: string;
    name: null | string;
    source_channel: undefined | { id: string; name: string };
    source_guild:
        | undefined
        | {
            approximate_member_count: undefined
            | number;
            approximate_presence_count: undefined | number;
            banner: null | string;
            description: null | string;
            features: string[];
            icon: null | string;
            id: string;
            name: string;
            nsfw_level: number;
            premium_tier: number;
            splash: null | string;
            vanity_url_code: null | string;
            verification_level: number;
        };
    token: undefined
    | string;
    type: WebhookType;
    url: undefined | string;
    user: undefined | object;
}
Returns {
    application_id: undefined | string;
    avatar: null | string;
    channel_id: null | string;
    guild_id: null | string;
    id: string;
    name: null | string;
    source_channel: undefined | { id: string; name: string };
    source_guild:
        | undefined
        | {
            approximate_member_count: undefined
            | number;
            approximate_presence_count: undefined | number;
            banner: null | string;
            description: null | string;
            features: string[];
            icon: null | string;
            id: string;
            name: string;
            nsfw_level: number;
            premium_tier: number;
            splash: null | string;
            vanity_url_code: null | string;
            verification_level: number;
        };
    token: undefined
    | string;
    type: WebhookType;
    url: undefined | string;
    user: undefined | object;
}
