andromeda: ActivityObject
Interface ActivityObject
Represents an activity object within a presence update.
interface ActivityObject {
    application_id?: string;
    assets?: {
        large_image?: string;
        large_text?: string;
        small_image?: string;
        small_text?: string;
    };
    created_at?: number;
    details?: null
    | string;
    emoji?: null | { animated?: boolean; id?: string; name: string };
    flags?: number;
    instance?: boolean;
    name: string;
    party?: { id?: string; size?: [number, number] };
    secrets?: { join?: string; match?: string; spectate?: string };
    state?: null | string;
    timestamps?: { end?: number; start?: number };
    type: ActivityType;
    url?: null | string;
}
Index
Properties
application_id?
assets?
created_at?
details?
emoji?
flags?
instance?
name
party?
secrets?
state?
timestamps?
type
url?
Properties
Optional application_id
application_id?: string
Optional assets
assets?: {
    large_image?: string;
    large_text?: string;
    small_image?: string;
    small_text?: string;
}
Optional created_at
created_at?: number
Optional details
details?: null | string
Optional emoji
emoji?: null | { animated?: boolean; id?: string; name: string }
Optional flags
flags?: number
Optional instance
instance?: boolean
name
name: string
Optional party
party?: { id?: string; size?: [number, number] }
Optional secrets
secrets?: { join?: string; match?: string; spectate?: string }
Optional state
state?: null | string
Optional timestamps
timestamps?: { end?: number; start?: number }
type
type: ActivityType
Optional url
url?: null | string
