andromeda: ApplicationCommandInteractionData
Interface ApplicationCommandInteractionData
Represents the data associated with an Application Command interaction. This applies to CHAT_INPUT, USER, and MESSAGE command types.
interface ApplicationCommandInteractionData {
    guild_id?: string;
    id: string;
    name: string;
    options?: ApplicationCommandInteractionDataOption[];
    resolved?: ResolvedData;
    target_id?: string;
    type: ApplicationCommandType;
}
Index
Properties
guild_id?
id
name
options?
resolved?
target_id?
type
Properties
Optional guild_id
guild_id?: string
id
id: string
name
name: string
Optional options
options?: ApplicationCommandInteractionDataOption[]
Optional resolved
resolved?: ResolvedData
Optional target_id
target_id?: string
type
type: ApplicationCommandType
