andromeda: ApplicationCommandData
Interface ApplicationCommandData
Represents an application command (slash command) data for registration. This interface is used when sending command data to Discord.
interface ApplicationCommandData {
    default_member_permissions?: string;
    default_permission?: boolean;
    description: string;
    description_localizations?: LocalizationMap;
    dm_permission?: boolean;
    name: string;
    name_localizations?: LocalizationMap;
    options?: ApplicationCommandOption[];
    type?: ApplicationCommandType;
}
Index
Properties
default_member_permissions?
default_permission?
description
description_localizations?
dm_permission?
name
name_localizations?
options?
type?
Properties
Optional default_member_permissions
default_member_permissions?: string
Optional default_permission
default_permission?: boolean
description
description: string
Optional description_localizations
description_localizations?: LocalizationMap
Optional dm_permission
dm_permission?: boolean
name
name: string
Optional name_localizations
name_localizations?: LocalizationMap
Optional options
options?: ApplicationCommandOption[]
Optional type
type?: ApplicationCommandType
