andromeda: ApplicationCommandOption
Interface ApplicationCommandOption
Represents an option for an application command.
interface ApplicationCommandOption {
    channel_types?: ChannelType[];
    choices?: ApplicationCommandOptionChoice[];
    description: string;
    max_value?: number;
    min_value?: number;
    name: string;
    options?: ApplicationCommandOption[];
    required?: boolean;
    type: ApplicationCommandOptionType;
}
Index
Properties
channel_types?
choices?
description
max_value?
min_value?
name
options?
required?
type
Properties
Optional channel_types
channel_types?: ChannelType[]
Optional choices
choices?: ApplicationCommandOptionChoice[]
description
description: string
Optional max_value
max_value?: number
Optional min_value
min_value?: number
name
name: string
Optional options
options?: ApplicationCommandOption[]
Optional required
required?: boolean
type
type: ApplicationCommandOptionType
