andromeda: ButtonComponent
Interface ButtonComponent
Represents a Button Component (re-used from existing components, but context in V2). Actual Discord API structure for buttons will be used.
interface ButtonComponent {
    custom_id?: string;
    disabled?: boolean;
    emoji?: { animated?: boolean; id?: string; name?: string };
    label?: string;
    style: number;
    type: BUTTON;
    url?: string;
}
Hierarchy (View Summary)
BaseComponentV2
ButtonComponent
Index
Properties
custom_id?
disabled?
emoji?
label?
style
type
url?
Properties
Optional custom_id
custom_id?: string
Optional disabled
disabled?: boolean
Optional emoji
emoji?: { animated?: boolean; id?: string; name?: string }
Optional label
label?: string
style
style: number
type
type: BUTTON
Overrides BaseComponentV2.type
Optional url
url?: string
