andromeda: MessageAttachment
Interface MessageAttachment
Represents an attachment in a message.
interface MessageAttachment {
    contentType?: string;
    description?: string;
    durationSecs?: number;
    ephemeral?: boolean;
    filename: string;
    flags?: number;
    height?: null | number;
    id: BigInt;
    proxyUrl: string;
    size: number;
    title?: string;
    url: string;
    waveform?: string;
    width?: null | number;
}
Index
Properties
contentType?
description?
durationSecs?
ephemeral?
filename
flags?
height?
id
proxyUrl
size
title?
url
waveform?
width?
Properties
Optional contentType
contentType?: string
Optional description
description?: string
Optional durationSecs
durationSecs?: number
Optional ephemeral
ephemeral?: boolean
filename
filename: string
Optional flags
flags?: number
Optional height
height?: null | number
id
id: BigInt
proxyUrl
proxyUrl: string
size
size: number
Optional title
title?: string
url
url: string
Optional waveform
waveform?: string
Optional width
width?: null | number
