andromeda: MessageEmbed
Interface MessageEmbed
Represents embedded content in a message.
interface MessageEmbed {
    author?: EmbedAuthor;
    color?: number;
    description?: string;
    fields?: EmbedField[];
    footer?: EmbedFooter;
    image?: EmbedImage;
    pollQuestionText?: string;
    provider?: EmbedProvider;
    thumbnail?: EmbedThumbnail;
    timestamp?: string;
    title?: string;
    totalVotes?: number;
    type?: string;
    url?: string;
    victorAnswerEmojiAnimated?: boolean;
    victorAnswerEmojiId?: string;
    victorAnswerEmojiName?: string;
    victorAnswerId?: string;
    victorAnswerText?: string;
    victorAnswerVotes?: number;
    video?: EmbedVideo;
}
Index
Properties
author?
color?
description?
fields?
footer?
image?
pollQuestionText?
provider?
thumbnail?
timestamp?
title?
totalVotes?
type?
url?
victorAnswerEmojiAnimated?
victorAnswerEmojiId?
victorAnswerEmojiName?
victorAnswerId?
victorAnswerText?
victorAnswerVotes?
video?
Properties
Optional author
author?: EmbedAuthor
Optional color
color?: number
Optional description
description?: string
Optional fields
fields?: EmbedField[]
Optional footer
footer?: EmbedFooter
Optional image
image?: EmbedImage
Optional pollQuestionText
pollQuestionText?: string
Optional provider
provider?: EmbedProvider
Optional thumbnail
thumbnail?: EmbedThumbnail
Optional timestamp
timestamp?: string
Optional title
title?: string
Optional totalVotes
totalVotes?: number
Optional type
type?: string
Optional url
url?: string
Optional victorAnswerEmojiAnimated
victorAnswerEmojiAnimated?: boolean
Optional victorAnswerEmojiId
victorAnswerEmojiId?: string
Optional victorAnswerEmojiName
victorAnswerEmojiName?: string
Optional victorAnswerId
victorAnswerId?: string
Optional victorAnswerText
victorAnswerText?: string
Optional victorAnswerVotes
victorAnswerVotes?: number
Optional video
video?: EmbedVideo
