andromeda: PartialMember
Interface PartialMember
interface PartialMember {
    avatar?: null | string;
    communicationDisabledUntil?: null | Date;
    deaf: boolean;
    flags: number;
    id?: bigint;
    joinedAt?: Date;
    mute: boolean;
    nick?: null | string;
    pending?: boolean;
    permissions?: string;
    premiumSince?: null | Date;
    roles: bigint[];
    user?: User;
}
Index
Properties
avatar?
communicationDisabledUntil?
deaf
flags
id?
joinedAt?
mute
nick?
pending?
permissions?
premiumSince?
roles
user?
Properties
Optional avatar
avatar?: null | string
Optional communicationDisabledUntil
communicationDisabledUntil?: null | Date
deaf
deaf: boolean
flags
flags: number
Optional id
id?: bigint
Optional joinedAt
joinedAt?: Date
mute
mute: boolean
Optional nick
nick?: null | string
Optional pending
pending?: boolean
Optional permissions
permissions?: string
Optional premiumSince
premiumSince?: null | Date
roles
roles: bigint[]
Optional user
user?: User
