andromeda: PresenceData
Interface PresenceData
Represents the presence data for a Discord user or bot.
interface PresenceData {
    activities: ActivityObject[];
    afk: boolean;
    since: null | number;
    status: "online" | "dnd" | "idle" | "invisible" | "offline";
    user: User;
}
Index
Properties
activities
afk
since
status
user
Properties
activities
activities: ActivityObject[]
An array of activities the user is currently doing.
afk
afk: boolean
Whether the client is AFK.
since
since: null | number
Unix timestamp (in milliseconds) of when the client went idle, or null if not idle.
status
status: "online" | "dnd" | "idle" | "invisible" | "offline"
The user's new status. Can be 'online', 'dnd' (Do Not Disturb), 'idle', 'invisible', or 'offline'.
user
user: User
User structure
